### automatically generated ybug script

### HEADER ####
sver
sleep 5
timeout 5
### IP TAGS ####
iptag .
iptag . 54321 1
iptag . 54322 2

### CHIP 0 0 ###
sp 0 0 0

# SDRAM data (routing, lookup, synaptic structures, stdp)

# per chip structures
sload ../binaries/routingtbl_0_0.dat 74210000
sload ../binaries/SDRAM_0_0.dat 70000000
sload ../binaries/barrier.dat 74220000

# per core structures
sload ../binaries/neural_data_0_0_17.dat 74100000
sload ../binaries/neural_data_0_0_3.dat 74020000
sload ../binaries/lktbl_0_0_3.dat 74202000

sload ../binaries/neural_data_0_0_2.dat 74010000
sload ../binaries/lktbl_0_0_2.dat 74201000

sload ../binaries/neural_data_0_0_1.dat 74000000
sload ../binaries/lktbl_0_0_1.dat 74200000


# DTCM (applications)
sp 0 0 17
sload ../binaries/app_monitoring.aplx 404000
sp 0 0 3
sload ../binaries/app_frame_spike_source_array.aplx 404000
sp 0 0 2
sload ../binaries/app_frame_spike_source_array.aplx 404000
sp 0 0 1
sload ../binaries/app_frame_lif_cond.aplx 404000

### SpikeSourceArray data structures
sp 0 0 0
sload ../binaries/spike_source_data_0_0_2.dat 75600000
sload ../binaries/spike_source_data_0_0_3.dat 75800000
@ /media/DOCS/Documents/Progetti/spinnaker_package_convolution/binaries/patched_routing_tables.ybug.dat
### Running applications
sp 0 0 0
as 404000 2000e

